.appar {
   position: relative;

   &::after {
      @extend %decor;

      content: "III";
      right: calc(50% + 555px);
      transform: translate(50%, -14%);
      top: 0;
   }

   &__title {
      margin-bottom: 88px;
   }

   &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 30px;
   }

   &__card-wrapper {
      position: relative;
      overflow: hidden;
   }

   &__card-img {
      position: relative;
      transition: all .3s;

      &:hover {
         transform: scale(1.05);
      }

      &::before {
         position: absolute;
         content: "";
         width: 100%;
         height: 100%;
         background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0.00) 0.01%, #242B33 100%);
         transition: all .3s;
      }

      &::after {
         opacity: 0;
         content: "";
         position: absolute;
         top: 25px;
         right: 25px;
         bottom: 25px;
         left: 25px;
         border: 3px double #ffffff85;
         transition: all 0.3s;
      }

      &:hover::after {
         opacity: 1;
      }

      & img {
         width: 100%;
         height: 100%;
      }
   }

   &__card-text {
      position: absolute;
      left: 50px;
      bottom: 44px;
      font-size: 24px;
      z-index: 8;
   }
}